# RyM-reportes

./: .gitignore  DEPLOY_WINDOWS.md  README.md  RyM.sln  RymReportes.slnx
RyM/: DataSource.rds  Manifiestos.rdl  ManifiestosRemesas.rdl  Remesas.rdl  RyM.rptproj
scripts/windows/: install-service.ps1  uninstall-service.ps1
src/RymReportes.Web/: Program.cs  RymReportes.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RymReportes.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/RymReportes.Web/ClientApp/src/: index.html  styles.css
src/RymReportes.Web/ClientApp/src/app/: app.html  app.ts
src/RymReportes.Web/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
src/RymReportes.Web/Data/Migrations/: 20260528094927_InitialIdentity.Designer.cs  20260528094927_InitialIdentity.cs  20260528143100_AddRoleMetadata.cs  ApplicationDbContextModelSnapshot.cs
src/RymReportes.Web/Identity/: AppPermissions.cs  AppRoles.cs
src/RymReportes.Web/Models/: EventReportRow.cs  GeneratedReportFile.cs  MonthPeriod.cs  YearMonth.cs
src/RymReportes.Web/Options/: DatabaseOptions.cs  EmailOptions.cs
src/RymReportes.Web/Properties/: launchSettings.json
src/RymReportes.Web/Services/: ClosedXmlReportExcelGenerator.cs  IEventReportRepository.cs  IReportExcelGenerator.cs  IReportFileService.cs  OrderNumberNormalizer.cs  ReportFileService.cs  ReportPeriodCalculator.cs  SqlEventReportRepository.cs
src/RymReportes.Web/Services/Auth/: AdminCommandRunner.cs  IEmailSender.cs  IdentitySeedService.cs  SmtpEmailSender.cs
src/RymReportes.Web/wwwroot/: app.js  auth.js  force-password-change.html  forgot-password.html  index.html  login.html  main-ZANQWQJB.js  register.html  reset-password.html  styles-XHKE2CUA.css  styles.css
src/RymReportes.Web/wwwroot/admin/: users.html
tests/RymReportes.Tests/: ConfigurationSecretsTests.cs  RymReportes.Tests.csproj  UnitTest1.cs
